<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/imgSeleccionada"
                                                   android:layout_gravity="center|center_horizontal|center_vertical">

    <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_revert"
            android:textColor="#C14C4C4C" app:iconTint="#C14C4C4C" android:background="#00FFFFFF"
            tools:ignore="MissingConstraints"
            android:onClick="onClick" tools:text="Regresar" android:translationY="100px" android:translationX="40px"
            android:text="Regresar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="208dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="116dp"/>
    <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@android:drawable/ic_menu_send"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="onClick" android:text="Continuar" android:translationY="100px"
            android:translationX="40px" android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="112dp"/>
    <ImageView
            android:layout_width="381dp"
            android:layout_height="405dp"
            android:id="@+id/imgView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="78dp" android:translationY="450px" android:translationX="90px"
            tools:layout_editor_absoluteX="27dp"/>
    <TextView
            android:text="Imagen Seleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3" tools:layout_editor_absoluteY="43dp"
            tools:layout_editor_absoluteX="31dp" android:textSize="24sp" android:textColor="#2E2D2D"
            tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>